import java.util.Stack;

public class main {

	public static void main(String[] args) {
	
		       Stack<String> animals= new Stack<>();
		        // add element to stack
		       
		       animals.push("dog");
		       animals.push("hourse");
		       animals.push("cat");
		       
		       System.out.println("stack: " + animals);
		       

	}

}

---------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.Stack;

public class stacksnfun {

	public static void main(String[] args) {
		 Stack<String> animals= new Stack<>();
	        // add element to stack
	       
	       animals.add("dog");
	       animals.add("hourse");
	       animals.add("cat");
	       
	       System.out.println( animals.pop());
	       System.out.println(animals);
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Stack;

class Main {
    public static void main(String[] args) {
        Stack<String> animals= new Stack<>();

        // Add elements to Stack
        animals.push("Dog");
        animals.push("Horse");
        animals.push("Cat");
        System.out.println("Stack: " + animals);

        // Search an element
        int position = animals.search("Horse");
        System.out.println("Position of Horse: " + position);
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.Stack;

class Main {
    public static void main(String[] args) {
        Stack<String> animals= new Stack<>();

        // Add elements to Stack
        animals.push("Dog");
        animals.push("Horse");
        animals.push("Cat");
        System.out.println("Stack: " + animals);

        // Check if stack is empty
        boolean result = animals.empty();
        System.out.println("Is the stack empty? " + result);
    }
}




















